In [1]:
import psycopg2
from psycopg2 import sql
import pandas as pd
import pandas.io.sql as sqlio
import pickle
import numpy as np

In [2]:
conn = psycopg2.connect(host="localhost",database='spotster', user = "postgres", password = "postgres@123")
query1 = 'SELECT * FROM "complete_userdetails"'
conn.autocommit = True
dataset1 = sqlio.read_sql_query(query1,conn)
dataset1

,id,profile_pic,user_bio,user_interest,owner_id
0,5,user_profile/CRISTIANO-RONALDO_wGKn4jp.jpeg,,"['Art', 'Cycling', 'Football', 'Hiking', 'Swim...",5
1,6,user_profile/leomessijpg_cGwedH1.jpeg,,"['Cycling', 'Football', 'Hiking', 'Swim', 'Tra...",6
2,7,user_profile/km22.jpg,,"['Cycling', 'Football', 'Gaming', 'Hiking', 'S...",7
3,8,user_profile/km22_LixuNXP.jpg,,"['Cycling', 'Dancing', 'Football', 'Gaming', '...",8
4,9,user_profile/km22_F4jbORE.jpg,,"['Cycling', 'Football', 'Hiking', 'Swim', 'Tra...",9
5,10,user_profile/km.jpg,,"['Football', 'Hiking', 'Travelling']",10
6,11,user_profile/km22_Kie3Wij.jpg,,"['Art', 'Reading', 'Writing']",11
7,12,user_profile/km_zh0umYe.jpg,,"['Art', 'Reading', 'Travelling']",12
8,13,user_profile/km_Oqa0su4.jpg,,"['Cycling', 'Football', 'Hiking', 'Swim', 'Tra...",13
9,16,user_profile/km_mUzOR6B.jpg,,"['Cycling', 'Football', 'Hiking', 'Swim', 'Tra...",16
10,17,,,"['Art', 'Reading', 'Writing']",17
11,18,user_profile/km22_kYHHqM7.jpg,,"['Cycling', 'Football', 'Swim']",18
12,19,user_profile/km_SKYADvC.jpg,,"['Art', 'Reading', 'Writing']",19
13,20,,,"['Reading', 'Writing']",20
14,21,,,"['Dancing', 'Hiking', 'Singing', 'Swim', 'Trav...",21
15,22,user_profile/ad.jpeg,,"['Dancing', 'Singing', 'Swim', 'Travelling']",22
16,23,user_profile/km_TgPSKJ1.jpg,,"['Dancing', 'Singing', 'Writing']",23
17,24,,,"['Cycling', 'Football', 'Hiking', 'Swim', 'Tra...",24
18,25,user_profile/km_iMecbuu.jpg,,"['Cycling', 'Football', 'Hiking', 'Travelling']",25
19,26,user_profile/ad_Xj22BHU.jpeg,,"['Football', 'Hiking', 'Travelling']",26
20,28,,,"['Art', 'Machinery', 'Programming', 'Reading',...",28
21,29,,,"['Art', 'Reading', 'Travelling', 'Writing']",29
22,2,user_profile/index_Y3atAfZ.jpg,,"['Art', 'Cycling', 'Gaming', 'Hiking', 'Progra...",2
23,15,user_profile/km_wFnRprE.jpg,,"['Machinery', 'Programming', 'Reading', 'Robot...",15
24,14,user_profile/km_BzoX5qY.jpg,,"['Machinery', 'Programming', 'Reading', 'Robot...",14
25,3,user_profile/budhha_8YefKMp.jpeg,,"['Art', 'Cycling', 'Football', 'Gaming', 'Hiki...",3
26,4,user_profile/gr_TUz1nG9.jpeg,,"['Football', 'Gaming', 'Hiking', 'Machinery', ...",4
27,30,,,"['Machinery', 'Programming', 'Robotics', 'Writ...",30
28,31,,,"['Machinery', 'Programming', 'Reading', 'Robot...",31
29,27,,,"['Art', 'Football', 'Hiking', 'Swim', 'Travell...",27
30,33,,,"['Archery', 'Basketball', 'Dancing']",33
31,32,user_profile/km_ZUCjT2C.jpg,,"['Archery', 'Art', 'Dancing']",32
32,34,user_profile/km_BNm2EwV.jpg,,"['Machinery', 'Programming', 'Robotics']",34
33,35,,,"['Machinery', 'Programming', 'Robotics']",35
34,36,user_profile/ad_AXiGYjW.jpeg,,"['Dancing', 'Music', 'Singing']",36
35,37,user_profile/km_NcK37JE.jpg,,"['Music', 'Singing']",37
36,38,,,"['Dancing', 'Music', 'Singing']",38
37,39,,,"['Music', 'Singing']",39
38,40,,,"['Music', 'Singing']",40
39,41,,,"['Music', 'Singing']",41
40,1,user_profile/spiderman.png,Real Madrid,"['Art', 'Football', 'Gaming', 'Hiking', 'Machi...",1
41,42,,,"['Football', 'Gaming', 'Swim', 'Travelling', '...",42
42,43,user_profile/km_qtzzqBx.jpg,,"['Archery', 'Basketball', 'Football']",43

In [3]:
conn = psycopg2.connect(host="localhost",database='spotster', user = "postgres", password = "postgres@123")
query2 = 'SELECT * FROM "discover_interest"'
conn.autocommit = True
dataset2 = sqlio.read_sql_query(query2,conn)
dataset2

    id  my_interest                         interest_icon
0    1          Art         Interest_icon/Art_ZDxW0BV.png
1    2      Cycling     Interest_icon/Cycling_KxHR32y.png
2    3      Dancing     Interest_icon/Dancing_UMlGgHQ.png
3    4     Football    Interest_icon/Football_hSbBLoI.png
4    5       Gaming      Interest_icon/Gaming_ySb465v.png
5    6       Hiking      Interest_icon/Hiking_YllShnI.png
6    7      Reading     Interest_icon/Reading_4txLC51.png
7    8      Singing     Interest_icon/Singing_eRti0uy.png
8    9         Swim        Interest_icon/Swim_gFS0cgj.png
9   10   Travelling  Interest_icon/Travelling_YXQR8F3.png
10  11      Writing     Interest_icon/Writing_Nb3zT7b.png
11  12    Machinery           Interest_icon/Machinery.png
12  13  Programming         Interest_icon/Programming.png
13  14     Robotics            Interest_icon/Robotics.png
14  15   Basketball          Interest_icon/Basketball.png
15  16        Music               Interest_icon/Music.png
16  17  TableTennis         Interest_icon/TableTennis.png
17  18    Wrestling           Interest_icon/Wrestling.png
18  19         Golf                Interest_icon/Golf.png
19  20      Archery             Interest_icon/Archery.png

In [4]:
conn = psycopg2.connect(host="localhost",database='spotster', user = "postgres", password = "postgres@123")
query3 = 'SELECT * FROM "discover_followers_follow_me"'
conn.autocommit = True
dataset3 = sqlio.read_sql_query(query3,conn)

In [5]:
dataset = pd.DataFrame(columns=['owner_id', 'Interests_id', 'following_to'])
features = ['Interests_id', 'following_to']
label = ['owner_id']

In [6]:
values = []
key = []
follow = []
for i in range(0,len(dataset1)):
    list_interest = []
    x = dataset1['user_interest'][i]
    x = x.replace("'","")
    x = x.strip('][').split(', ')
    # print(x)
    for j in x:
        d2 = dataset2.loc[dataset2['my_interest']==j]
        for k in d2['id']:
            unique_id = dataset3['registration_id'].unique()
            for ident in unique_id:
                d3 = dataset3.loc[dataset3['registration_id']==ident]
                d1 = []
                for d in d3['followers_id']:
                    d1.append(d)
                    if ident==dataset1['owner_id'][i]:
                        for dz in d1:
                            values.append(k)
                            key.append(dataset1['owner_id'][i])
                            follow.append(dz)

In [7]:

dataset['owner_id'] = key
dataset['Interests_id'] = values
dataset['following_to'] =follow

In [8]:
dataset

      owner_id  Interests_id  following_to
0            5             1             7
1            5             1             7
2            5             1             8
3            5             1             7
4            5             1             8
...        ...           ...           ...
3101        43            15             5
3102        43            15             6
3103        43             4             5
3104        43             4             5
3105        43             4             6

[3106 rows x 3 columns]

In [9]:
x_train = dataset[features]
y_train = dataset[label]

In [10]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=50, random_state=0, n_jobs=3, max_depth=40).fit(x_train,y_train)

/tmp/ipykernel_3748/309803817.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model = RandomForestClassifier(n_estimators=50, random_state=0, n_jobs=3, max_depth=40).fit(x_train,y_train)

In [11]:
# pickle.dump(model, open('RandomForest', 'wb'))

In [19]:
userid=int(input("Enter id : "))
test = dataset.loc[dataset['owner_id']==userid]
x_test = test[features]
test

      owner_id  Interests_id  following_to
1972         1             1             4
1973         1             1             4
1974         1             1             3
1975         1             1             4
1976         1             1             3
...        ...           ...           ...
3017         1            10            32
3018         1            10             2
3019         1            10            24
3020         1            10            23
3021         1            10            36

[1050 rows x 3 columns]

In [28]:
from sklearn.metrics import accuracy_score

loaded_model = pickle.load(open('RandomForest', 'rb'))
predicted_id_rfc = loaded_model.predict(x_test)
y_test = test[label]
print("Accuracy : ", accuracy_score(y_test, predicted_id_rfc))
bbb = list(np.unique(predicted_id_rfc))
b0 = list(np.unique(test['following_to']))
suggest_list = []
for num_id in bbb:
    if num_id in b0:
        pass
    else:
        suggest_list.append(num_id)
suggest_list

Accuracy :  0.959047619047619

[1, 39, 40]

In [18]:
list_c = [x for x in dataset1]

data123 = pd.DataFrame(columns=list_c)
for x in suggest_list:
    for y in dataset1['owner_id']:
        if x == y:
            d123 = dataset1.loc[dataset1['owner_id']==x]
        data123.append(d123)

# data123

NameError: name 'd123' is not defined

In [17]:
d100 = dataset1.loc[dataset1['owner_id']==userid]
d100

,id,profile_pic,user_bio,user_interest,owner_id
40,1,user_profile/spiderman.png,Real Madrid,"['Art', 'Football', 'Gaming', 'Hiking', 'Machi...",1